* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    overflow-y: auto;
}

header {
    width: 100%;
    background-color: #f8f8f8;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.title {
    font-size: 2em;
    margin: 0;
}

.search-input {
    padding: 5px 10px;
    font-size: 1em;
}

.container {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    width: 100%;
    justify-content: center;
    max-width: 1200px;
    margin-bottom: 20px;
}

.card-content {
    display: flex;
    align-items: center;
    flex: 1;
}

.card-types {
    margin-right: 10px;
}

.card-image {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    transition: transform 0.3s; 
}

.bottom-button {
    height: 48px;
    border-radius: 12px;
    width: 250px;
    margin-bottom: 18px;
}

.bottom-button:hover {
    cursor: pointer;
}

.card-item {
    display: flex;
    align-items: center;
    width: 250px;
    height: 150px;
    margin: 10px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.card-item:hover {
    cursor: pointer;
    opacity: 0.9;
}

.hidden-card {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ccc;
    padding: 20px;
    color: #000;
    border: 1px solid #000;
    width: 500px;
    height: 600px;
    z-index: 1001;
    border-radius: 12px;
    overflow: auto;
    text-align: center;
}

.hidden-card img {
    max-width: 100%;
    height: auto;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ccc;
    color: #000;
    border: 1px solid #000;
    cursor: pointer;
    border-radius: 4px;
    padding: 10px;
}

#prev-button {
    left: 10px;
}

#next-button {
    right: 10px;
}

.popup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.popup-content img {
    min-height: 400px;
    max-width: 80%;
    max-height: 70%;
    object-fit: contain;
}

.card-item {
    position: relative;
}

.card-number {
    position: absolute;
    top: 10px;
    right: 105px;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2px 5px;
    border-radius: 5px;
}

.card-number-popup {
    position: absolute;
    top: 10px;
    right: 220px;
    font-size: 22px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2px 5px;
    border-radius: 5px;
}

.popup-content h3 {
    position: relative;
}

.card-item:hover .card-image {
    transform: scale(1.8);
    transition: transform 0.3s;
}

.no-scroll {
    overflow: hidden;
}

.scroll-top-button {
    display: none;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    font-size: 16px;
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1002;
}

.scroll-top-button:hover {
    background-color: #e0e0e0;
}

.title a {
    text-decoration: none;
    color: inherit;
}

@media (min-width: 2400px) {
    .header-content{
        max-width: 1600px;
    }
}

@media (max-width: 1600px) {
    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 10px;
    }
}

@media (max-width: 1250px) {
    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 10px;
    }
}

@media (max-width: 950px) {
    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 10px;
    }
}

@media (max-width: 620px) {
    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .search-input {
        padding: 0;
        margin-left: 12px;
        width: 50%;
        height: 40px;
        border-radius: 12px;
    }

    .hidden-card {
        margin-left: 12px;
        left: 45%;
        width: 80%;
    }

    .nav-button {
        padding: 15px;
    }

    .card-number-popup {
        right: 135px;
    }
}

.search-input {
    font-size: 10px;
}

@media (max-width: 549px) {
    .hidden-card {
        margin-left: 12px;
        width: 80%;
    }
}

